<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NorTech - Industries and Factories HTML Template | Service Details</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet">

    <!--Color Themes-->
    <link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <!-- <div class="preloader"></div> -->

        <!-- Main Header-->
        <header class="main-header">

            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container clearfix">

                        <!--Top Left-->
                        <div class="top-left">
                            <ul class="links clearfix">
                                <li><a href="#">+99455 123 45 67</a></li>
                                <li><a href="#"><span class="icon flaticon-note-1"></span>info@ecosphere.com</a></li>
                                <li><a href="#"><span class="icon flaticon-pin"></span>56, Yusif Seferov, Azerbaijan</a>
                                </li>
                            </ul>
                        </div>

                        <!--Top Right-->
                        <div class="top-right clearfix">
                            <!--social-icon-->
                            <div class="social-icon">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- Header Top End -->

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo_eco_dark.png"
                                        style="width: 200px; height: 70px;" alt=""></a></div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">

                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Ana Səhifə</a></li>
                                        <li><a href="about.html">Haqqımızda</a></li>
                                        <li class="dropdown"><a href="#">Xidmətlərimiz</a>
                                            <ul>
                                                <li><a href="services.html">Bütün Xidmətlər</a></li>
                                                <li><a href="hvac.html">HVAC Sistemləri</a></li>
                                                <li><a href="fire-protection.html">Yanğından Mühafizə</a></li>
                                                <li><a href="management.html">Layihələndirmə</a></li>
                                                <li><a href="montaj.html">Montaj</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects.html">Proyektlər</a></li>
                                        <li><a href="contact.html">Əlaqə</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        <!--Nav Outer End-->
                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="sticky-inner-container clearfix">
                        <!--Logo-->
                        <div class="logo pull-left">
                            <a href="index.html" class="img-responsive"><img src="images/logo_eco_small.png" alt=""
                                    title=""></a>
                        </div>

                        <!--Right Col-->
                        <div class="right-col pull-right">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Ana Səhifə</a></li>
                                        <li><a href="about.html">Haqqımızda</a></li>
                                        <li class="dropdown"><a href="#">Xidmətlərimiz</a>
                                            <ul>
                                                <li><a href="services.html">Bütün Xidmətlər</a></li>
                                                <li><a href="hvac.html">HVAC Sistemləri</a></li>
                                                <li><a href="fire-protection.html">Yanğından Mühafizə</a></li>
                                                <li><a href="management.html">Layihələndirmə</a></li>
                                                <li><a href="montaj.html">Montaj</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects.html">Proyektlər</a></li>
                                        <li><a href="contact.html">Əlaqə</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>
                </div>
                <!--End Sticky Header-->

        </header>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/4.jpg);">
            <div class="auto-container">
                <h1>Yanğından Mühafizə</h1>
            </div>

        </section>
        <!--End Page Title-->

        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <ul class="bread-crumb pull-left">
                        li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="services.html">Xidmətlərimiz</a></li>
                        <li>Yanğından Mühafizə</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->

        <!--Sidebar Page Container-->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Content Side-->
                    <div class="content-side pull-right col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="services-single">
                            <div class="inner-box">
                                <div class="big-image">
                                    <img src="images/resource/service-11.jpg" alt="" />
                                </div>
                                <h2>Yanğından Mühafizə</h2>
                                <div class="text">
                                    <p>Yanğın təhlükəsizliyi nədən başlayır? Bu sualın cavabı yalnız birdir: yanğın
                                        təhlükəsizliyi mütəxəssislər tərəfindən hazırlanmış savadlı layihədən başlayır.
                                        Bu layihə normativ-hüquqi sənədlər əsasında və sifarişçinin maliyyə imkanları və
                                        arzuları nəzərə alınmaqla hazırlanır. Lakin bütün hallarda əsas sistemlərin
                                        təhlükəsizliyinə və etibarlılığına mütləq şəkildə riayət olunur və bu
                                        sistemlərin işinə hər hansı xələl gətirilməsinə yol verilmir. Ən yaxşı effekt
                                        isə konstruksiyanın yaradılması mərhələsində yanğın təhlükəsizliyi sistemlərinin
                                        layihələşdirilməsi zamanı əldə edilir. Alovla bağlı təhlükəli vəziyyətin
                                        yaranmaması üçün ilkin olaraq layihədə bir sıra tədbirlər nəzərə alınır. Daha
                                        sonra, burada, yanğın baş verən zaman hadisə yerində olan insanların
                                        həyatlarının təhlükəsiz edilməsi və onların təhlükəli zonanı vaxtında tərk
                                        etməsi məsələsi həll edilir. Yanğın təhlükəsizliyi sistemi layihələrinin üçüncü
                                        tərkib hissəsi – alov və tüstü ilə effektiv mübarizə tədbirlərinin işlənib
                                        hazırlanmasıdır. Layihələşdirmə zamanı konstruksiyaların oda davamlılığı,
                                        insanların təxliyyə (evakuasiya) yolları, yanğın əleyhinə vasitələrin
                                        dislokasiya yerləri və həmçinin, əsas yanğın təhlükəsizliyi sistemləri:
                                        avtomatik yanğınsöndürmə, yanğın siqnalizasiyası, avtomatik xəbərdarlıq,
                                        tüstünün çıxarılması, oddan müdafiə və s. təhlükəsizlik sistemləri nəzərə
                                        alınır.</p>
                                    <p>Əgər bina artıq bir neçə onillər boyu istismar olunmuşdursa, deməli onun bütün
                                        yanğın təhlükəsizliyi sistemləri köhnəlmişdir. Bu halda belə binadakı
                                        sistemlərin yenidən təşkili və modernləşdirilməsi zərurəti yaranır. Əgər bu
                                        binanın otaqlarının quruluşunun dəyişdirilməsi və yaxud hansısa əsaslı təmiri
                                        baş vermişdirsə, onda təhlükəsizlik sistemlərinin yenidən təşkili məsələsi daha
                                        da aktuallaşır. Obyektin yanğın təhlükəsizliyi sisteminin yenidən təşkili, bu
                                        obyektin tədqiq edilməsindən başlayır. Məqsəd isə belə obyekt üçün zəruri olan
                                        texniki şərtləri öyrənməkdir. Aparılmış tədqiqatın nəticələrinə görə yanğın
                                        təhlükəsizliyi sistemini müasir vasitələrlə gücləndirmək və ya bütün sistemi
                                        tamamilə dəyişmək barədə qərar qəbul edilir. Yanğın təhlükəsizliyi sistemlərinin
                                        layihələşdirilməsi sadə məsələ deyildir. Layihələşdirmə çox böyük həcmdə ilkin
                                        məlumatın olmasını tələb edir. Bununla bərabər, layihələşdirmə həm də ən
                                        məsuliyyətli yanaşma tərzini istəyir. Axı layihənin keyfiyyətindən bütün yanğın
                                        əleyhinə kompleks tədbirlərin effektivliyi və ən başlıcası da, insanların həyatı
                                        və sağlamlığı asılıdır.
                                    </p>
                                    <div class="two-column">
                                        <div class="row clearfix">
                                            <div class="content-column col-xs-12">
                                                <div class="inner-column right-padd">
                                                    <h3>Xidmətin üstünlükləri</h3>
                                                    <p>Expound the actual teachings of the great explorer of the truth,
                                                        the master-builder of human happiness. No one rejects, dislikes,
                                                        or avoids pleasure itself.</p>
                                                    <ul class="list-style-four">
                                                        <li>Those who do not know how to pursue</li>
                                                        <li>Pleasure rationally encounter</li>
                                                        <li>Consequences that are extremely painful.</li>
                                                        <li>Nor again is there anyone who loves or pursues</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!--Sidebar Side-->
                    <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <aside class="sidebar">

                            <!--Blog Category Widget-->
                            <div class="sidebar-widget sidebar-blog-category">
                                <ul class="blog-cat">
                                    <li><a href="hvac.html">HVAC Sistemləri</a></li>
                                    <li><a href="fire-protection.html">Yanğından Mühafizə</a></li>
                                    <li><a href="management.html">Layihələndirmə</a></li>
                                    <li><a href="montaj.html">Montaj</a></li>
                                </ul>
                            </div>

                            <!--Contact Widhet-->
                            <div class="sidebar-widget contact-info-widget">
                                <div class="sidebar-title style-two">
                                    <h2>Our Brochures</h2>
                                </div>
                                <div class="inner-box">
                                    <ul>
                                        <li><span class="icon fa fa-phone"></span>+994 123 45 67</li>
                                        <li><span class="icon fa fa-send"></span>info@ecosphere.com</li>
                                    </ul>
                                </div>
                            </div>

                        </aside>
                    </div>

                </div>
            </div>
        </div>

        <!--Main Footer-->
        <footer class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--big column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo_eco_footer.png" alt="" /></a>
                                        </div>
                                        <div class="text">8 ildən artıq müddətdə fəaliyyetimizin bizə qazandırdığı
                                            təcrübə, sahəsinin peşəkarı olan işçi kollektivimiz və gördüyümüz işlərin
                                            keyfiyyətinə zəmanətlə sizin xidmətinizdəyik.</div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Quick Links</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Testimonials</a></li>
                                                <li><a href="#">Request Call Back</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--big column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Xidmətlərimiz</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="#">HVAC Sistemləri</a></li>
                                                <li><a href="#">Yanğından Mühafizə</a></li>
                                                <li><a href="#">Layihələndirmə</a></li>
                                                <li><a href="#">Montaj</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget info-widget">
                                        <h2>Əlaqə</h2>
                                        <div class="widget-content">
                                            <div class="number">(99455) 123 45 67</div>
                                            <div class="text">56, Yusif Seferov, Azerbaijan ecosphere@contact.gmail.com
                                            </div>
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <!--Footer Bottom-->
                <div class="footer-bottom">
                    <div class="clearfix">
                        <div class="centered">
                            <div class="copyright">&copy; Copyright Ecosphere 2019. All right reserved.</div>
                        </div>
                    </div>
                </div>

            </div>

        </footer>

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>

    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>

    <!--Color Switcher-->
    <script src="js/color-settings.js"></script>
</body>

</html>