/* NorTech - Industries and Factories HTML Template */

@media only screen and (max-width: 1340px){

	.page-wrapper{
		overflow:hidden;	
	}
	
	.project-fullwidth-section .gallery-item{
		width:25%;
	}
	
	.testimonial-section .owl-dots{
		right:10px;	
	}
	
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		position:relative;
		margin:0px !important;
		background-color:rgba(0,0,0,1);
	}
	
	.header-style-two,
	.header-style-four{
		background-color:#ffffff;
	}
	
	.main-menu .navigation > li{
		margin-left:20px;	
	}
	
	.sec-title h2,
	.aproach-section .content-column .inner-column .big-text{
		font-size:30px;
	}
	
	.header-style-two .main-menu .navigation > li:after,
	.header-style-three .outer-box{
		display:none !important;
	}
	
	/*.header-style-two .main-menu .navigation > li{
		margin-right:25px;
	}*/
	
	.fluid-section-one .content-column .inner-column{
		padding-left:30px;
	}
	
	.call-to-action h2{
		font-size:22px;
	}
	
	.call-to-action .more{
		margin-top:0px;
	}
	
	.services-single,
	.contact-section .info-column .inner-column,
	.products-section .content-column .inner-column,
	.services-single .inner-box .text .two-column .inner-column.left-padd,
	.company-section .image-column .inner-column,
	.about-section-two .video-column .inner-column,
	.default-section .accordian-column .inner-column,
	.product-details .info-column .inner-column{
		padding-left:0px;
	}
	
	.fluid-section-two .content-column .inner-box{
		padding-right:15px;
	}
	
	.shop-form .billing-inner,
	.product-details .image-column .image-box,
	.our-blog.padding-right, .blog-classic.padding-right, .blog-single.padding-right,
	.we-did-section .content-column .inner-column,
	.services-single .inner-box .text .two-column .inner-column.right-padd,
	.about-section-three .content-column .inner-column{
		padding-right:0px;
	}
	
	.page-title{
		padding:80px 0px;
	}
	
	.description-section .info-column .inner-column{
		padding:30px 15px;
		min-height:auto;
	}
	
	.blog-page-section .news-block-three .inner-box .lower-content .lower-box h3{
		font-size:20px;
	}
	
	.project-fullwidth-section .gallery-item{
		width:33.33%;
	}
	
	.testimonial-section .owl-dots{
		display:none;	
	}
	
	.shop-banner{
		padding:0px 0px;	
	}
	
	.shop-banner .text-column .inner,
	.shop-banner .image-column .inner{
		padding-left:0;
		padding-right:0;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .main-box .logo-box{
		width:100%;
		padding-bottom:10px;
	}
	
	.main-header .nav-outer{
		width:100%;
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
		margin-right:18px;
		padding:0px;
	}
	
	.main-header .btn-outer{
		display:none;
		padding:12px 0px;
	}
	
	.main-header.fixed-header .main-box{
		position:relative;
		-webkit-animation: none;
		-moz-animation: none;
		-o-animation: none;
		-ms-animation: none;
		animation: none;
	}
	
	.main-header.fixed-header .main-box .logo-box{
		padding:15px 0px;
	}
	
	.main-header.fixed-header .main-box .logo-box .logo img{
		height:auto;
	}
	
	.fixed-header .main-menu .navigation > li > a{
		padding:20px 0px;	
	}
	
	.tparrows,
	.year-block .inner-box .year:before,
	.header-style-two .outer-box,
	.header-style-four .nav-outer .outer-box,
	.shop-slider .content-image{
		display:none;
	}
	
	.main-slider h2,
	.main-slider h2.alternate{
		font-size:42px;
	}
	
	.main-slider h1,
	.error-section h2{
		font-size:38px;
	}
	
	.main-header .header-upper .upper-right{
		width:100%;
		padding-top:0px;
		text-align:center;
		padding-bottom:20px;
	}
	
	.main-header .info-box{
		float:none;
		margin-left:15px;
		display:inline-block;
		padding-right:18px;
	}
	
	.header-style-two .logo-outer{
		text-align:center;
		width:100%;
	}
	
	/*.header-style-two .main-menu .navigation > li{
		margin-right:30px;
	}*/
	
	.main-slider .text,
	.error-section .text{
		font-size:18px;
	}
	
	.header-style-three .header-lower{
		margin-bottom:0px;
	}
	
	.main-header .sticky-header .main-menu .navigation > li,
	.header-style-three .main-menu .navigation > li{
		margin-left:0px;
		margin-right:20px;
	}
	
	.main-header .sticky-header .right-col{
		width:100%;
	}
	
	/*.header-style-three .nav-outer{
		padding-left:15px;
	}*/
	
	.header-style-three .header-upper .logo-outer,
	.header-style-four .header-upper .logo-outer{
		width:100%;
		text-align:center;
	}
	
	.error-section h1{
		font-size:150px;
	}
	
	.fixed-header .sticky-header,
	.header-style-three .main-menu .navigation > li:after{
		display:none;	
	}
	
	.fluid-section-one .image-column,
	.fluid-section-one .content-column,
	.fluid-section-two .image-column,
	.fluid-section-two .content-column{
		position:relative;
		width:100%;
		display:block;
	}
	
	.fluid-section-one .content-column .inner-column,
	.fluid-section-two .content-column .inner-box{
		max-width:100%;
		padding-left:15px;
		margin-left:0px;
	}
	
	.fluid-section-one .image-column,
	.fluid-section-two .image-column{
		background-image:none !important;
		margin-left:0px;
	}
	
	.fluid-section-two .image-column .image-box,
	.fluid-section-one .image-column .image-box{
		display:block;
	}
	
	.main-header .nav-outer .outer-box{
		float:right;
		margin-top:28px;
	}
	
	.main-header .search-box-outer .dropdown-menu{
		top:44px;
	}
	
	.header-style-three .nav-outer .search-box-outer{
		float:right;
	}
	
	.header-style-three .info-box:last-child:last-child .theme-btn,
	.header-style-four .info-box:last-child:last-child .theme-btn{
		top:-5px;
	}
	
	.header-style-four .main-menu .navigation > li{
		margin-right:25px;
	}
	
	.call-to-action h2{
		width:100%;
		margin-bottom:12px;
		text-align:center;
	}
	
	.call-to-action .more{
		width:100%;
		text-align:center;
	}
	
	.testimonial-block .inner-box .text{
		font-size:18px;
	}
	
	.subscribe-section .inner-container{
		text-align:center;
	}
	
	.subscribe-section .form-column .inner-column{
		padding-left:0px;
	}
	
	.video-section h2{
		font-size:40px;
	}
	
	.fluid-section-two .image-column::before{
		display:none;
	}
	
	.products-section .content-column .inner-column h2{
		font-size:40px;
	}
	
	.products-section .content-column .inner-column h2 span{
		font-size:36px;
	}
	
	.project-fullwidth-section .gallery-item{
		width:50%;
	}
	
	.shop-banner{
		padding:80px 0px 30px;	
	}
	
	.shop-banner .text-column .inner,
	.shop-banner .image-column .inner{
		position:relative;
		max-width:740px;
		text-align:center;
		padding:0px 0px;
		margin:0 auto;	
	}
	
	.shop-banner h2{
		font-size:40px;	
	}
	
}

@media only screen and (max-width: 767px){
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.main-header .header-top .top-left,
	.main-header .header-top .top-right,
	.main-header .header-top .top-right .links{
		width:100%;
		text-align:center;
	}
	
	.main-header .header-top .top-right .links{
		padding-bottom:15px;
	}
	
	.header-top .social-icon{
		float:none;
		margin-left:0px;
		text-align:center;
		display:inline-block;
	}
	
	.main-header .header-top .top-right .links li{
		float:none;
		display:inline-block;
	}
	
	.sec-title h2{
		font-size:24px;	
	}
	
	.main-menu .collapse {
		float:none;
		width:100%;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 0px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		max-height:340px;
		overflow:auto;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:12px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #fbd848;
		float:none;
		margin:-2px 0px 0px 0px;
		border-radius:0px;
		background:#fbd848;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#262626;
		border:1px solid #ffffff;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
		font-weight:500;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#262626;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,0.30) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:12px 20px 10px !important;
		line-height:22px;
		color:#aaaaaa;
		background:#262626;
		text-align:left;
		font-size:16px;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#f2d046;
		color:#262626 !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-slider .big-title{
		font-size:36px;
	}
	
	.main-header .nav-outer{
		padding-right:0px;
		width:100%;
	}
	
	.main-header .nav-outer .outer-box{
		position:absolute;
		left:0px;
		top:0px;
		right:auto;
		z-index:12;
		margin-top:20px;
		margin-left:0px;
	}
	
	.main-header .nav-outer .outer-box .search-box-outer{
		margin-left:0px;
	}
	
	.main-header .nav-outer .search-box-outer .dropdown-menu{
		left:0px;
		top:40px;
	}
	
	.main-slider h2{
		font-size:26px;
	}
	
	.main-header .btn-outer{
		position:relative;
		display:block;
		float:left;
		z-index:15;
		margin-left:0px;
		margin-bottom:-58px;
	}
	
	.main-header .header-top .top-left .links{
		width:100%;
	}
	
	.main-header .header-top .top-left .links li{
		float:none;
		display:inline-block;
	}
	
	.main-header .header-top .top-left .links li:before,
	.main-header .header-top .top-left .links li:after{
		display:none;	
	}
	
	.main-slider .text{
		font-size:16px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		top:0px;
		text-align:center;
		margin-bottom:10px;
	}
	
	.header-style-two .outer-box{
		display:block;
		left:0px;
		right:auto;
	}
	
	.testimonial-section .owl-dots,
	.header-style-two .outer-box,
	.fixed-header .sticky-header,
	.main-header .header-top .top-left,
	.header-style-two .outer-box .btn-style-eight{
		display:none;
	}
	
	/*.header-style-two .nav-outer .search-box-outer,
	.header-style-three .nav-outer .search-box-outer{
		margin-top: -7px !important;
		position: absolute;
	}*/
	
	.header-style-two .nav-outer .search-box-outer .dropdown-menu{
		top:40px;
	}
	
	.main-header .main-box .logo-box{
		text-align:center;
	}
	
	.main-header .main-box .outer-container{
		padding-bottom:5px;
	}
	
	.main-header .search-box-btn{
		text-align:left;
		border:0px;	
	}
	
	.main-slider h2.alternate{
		font-size:36px;
	}
	
	.main-menu{
		width:100%;
		padding-right:0px !important;
	}
	
	.main-header .header-top .top-left,
	.main-header .header-top .top-right{
		padding-bottom:0px;
	}
	
	.main-header .language{
		margin-top:0px;
		top:-8px;
	}
	
	.main-header .header-top .top-left .links li{
		padding-right:0px;
	}
	
	.main-header .info-box{
		display:block;
		padding:0px;
		margin-bottom:20px;
		border:0px;
	}
	
	.main-header .info-box{
		text-align:center;
		margin-left:0px;
	}
	
	/*.header-style-three .nav-outer{
		padding-right:15px;
	}*/
	
	.header-style-three .info-box:last-child:last-child .theme-btn,
	.header-style-four .info-box:last-child:last-child .theme-btn{
		top:0px;
	}
	
	.header-style-three .nav-outer .search-box-outer,
	.header-style-four .nav-outer .search-box-outer{
		position:absolute;
		left:0px;
		margin-top:16px;
		z-index:12;
		margin-left:0px;
	}
	
	.about-section .content-column .inner-column .bold-text,
	.comming-soon .content .content-inner .text{
		font-size:18px;
	}
	
	.aproach-section .content-column .inner-column .big-text,
	.year-block .inner-box h3,
	.services-single .inner-box h2{
		font-size:22px;
	}
	
	.sec-title h2,
	.we-did-section .content-column h2,
	.description-section h2,
	.error-section h2,
	.aproach-section .title-column h2{
		font-size:26px;
	}
	
	.call-back-form .form-group .submit-btn{
		width:100%;
	}
	
	.featured-block .featured-inner .content .icon-box{
		position:relative;
		margin-bottom:20px;
	}
	
	.featured-block .featured-inner .content{
		padding-left:0px;
		text-align:center;
	}
	
	.services-single .inner-box .text .two-column .image-column{
		margin-bottom:40px;
	}
	
	.project-fullwidth-section .gallery-item{
		width:100%;
	}
	
	.project-fullwidth-section .outer-container{
		padding-left:0px;
		padding-right:0px;
	}
	
	.error-section{
		padding:150px 0px 150px;
	}
	
	.comming-soon .content .content-inner h2{
		font-size:50px;
	}
	
	.news-block-three .inner-box .lower-content .upper-box .post-meta{
		width:100%;
		padding-top:10px;
	}
	
	.news-block-three .inner-box .lower-content .lower-box h3{
		font-size:20px;
	}
	
	.news-block-three .inner-box .lower-content .upper-box .posted-date{
		margin-left:10px;
	}
	
	.sidebar-page-container .comments-area .comment.reply-comment{
		margin-left:0px;
	}
	
	.shop-single .comments-area .comment,
	.sidebar-page-container .comments-area .comment{
		padding-left:0px;
	}
	
	.feature-block .inner-box .icon-box,
	.shop-single .comments-area .comment-box .author-thumb,
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
	}
	
	.feature-block .inner-box{
		padding-left:0px;
		text-align:center;
	}
	
	.main-slider.shop-slider h2,
	.page-title h1{
		font-size:40px;
	}
	
	.shop-single .product-details .prod-tabs .tabs-content{
		padding:20px 20px;
	}
	
	.products-section .content-column .inner-column h2{
		font-size:32px;
	}
	
	.products-section .content-column .inner-column h2 span,
	.shop-form .sec-title h2{
		font-size:26px;
	}
	
	.page-info .text{
		display:none;
	}
	
	.services-block .inner-box .lower-content{
		text-align:center;	
	}
	
	.services-block .inner-box .lower-content h3:after{
		width:100%;	
	}
	
}

@media only screen and (max-width: 599px){
	
	.main-slider .big-title{
		font-size:30px;
	}
	
	.main-slider h2:after,
	.sec-title h2 br,
	.testimonial-section .owl-nav,
	.shop-single .product-details .prod-tabs .tab-btns .tab-btn:hover:after,
	.shop-single .product-details .prod-tabs .tab-btns .tab-btn.active-btn:after{
		display:none;
	}
	
	.main-slider h2{
		font-size:20px;
		padding-bottom:0px;
	}
	
	.main-slider .text{
		font-size:14px;
		line-height:1.8em;
	}
	
	.main-slider h1,
	.error-section .theme-btn,
	.shop-form .sec-title h2{
		font-size:24px;
	}
	
	.contact-section .contact-title h2,
	.main-slider h2.alternate{
		font-size:26px;
	}
	
	.main-header .header-top .top-left{
		padding-bottom:12px;
	}
	
	.sec-title .text,
	.accordion-box .block .acc-btn{
		font-size:16px;
	}
	
	.page-title h1,
	.services-page-section h2,
	.fluid-section-two .content-column .inner-box h2,
	.ceo-section .content-column .inner-column h2{
		font-size:30px;
	}
	
	.subscribe-section .inner-container{
		padding:20px 15px 10px;
	}
	
	.main-footer .footer-bottom .pull-left,
	.main-footer .footer-bottom .pull-right{
		width:100%;
		text-align:center;
	}
	
	.fluid-section-one .content-column .inner-column .icons-list li{
		border:none;
		padding-right:0px;
	}
	
	.year-block .inner-box{
		padding-left:0px;
	}
	
	.year-block .inner-box .year{
		position:relative;
	}
	
	.page-title{
		padding:50px 0px;
	}
	
	.news-block-three .inner-box .lower-content .lower-box h3,
	.error-section .theme-btn{
		font-size:18px;
	}
	
	.comming-soon .emailed-form .form-group{
		padding-right:0px;
	}
	
	.comming-soon .emailed-form .form-group input[type="submit"],
	.comming-soon .emailed-form button{
		position:relative;
		margin-top:15px;
		border-radius:5px;
		width:100%;
	}
	
	.comming-soon .content .content-inner h2,
	.video-section h2{
		font-size:34px;
	}
	
	.comment-form .form-inner{
		padding:25px 25px 10px;
	}
	
	.cart-section .cart-options .pull-right{
		width:100%;
	}
	
	.cart-section .cart-options,
	.cart-section .totals-table li:last-child{
		padding:15px 15px;
	}
	
	.shop-order-box .order-list li,
	.shop-order-box .order-list li span{
		font-size:13px;
	}
	
	.shop-order-box{
		padding:15px 15px;
	}
	
	.shop-single .product-details .prod-tabs .tab-btns .tab-btn{
		width:100%;
		text-align:center;
		margin-bottom:10px;
	}
	
	.shop-banner{
		padding:70px 0px 20px;	
	}
	
	.shop-banner h2{
		font-size:32px;	
	}
	
	.shop-banner .text{
		font-size:15px;	
	}
	
	.shop-banner .image-column{
		display:none;	
	}
}

@media only screen and (max-width: 479px) {
	
	.main-slider .big-title{
		font-size:24px;
	}
	
	.main-slider h2{
		line-height:1em;
	}
	
	.main-slider .text{
		font-size:14px;
		line-height:1.6em;
	}
	
	.main-header .main-box .logo-box{
		padding-bottom:0px;
	}
	
	.main-header .main-box .logo-box{
		width:100%;
		margin-bottom:20px;
	}
	
	.main-slider h1{
		font-size:20px;
		padding-bottom:0px;
	}
	
	.main-slider h1:after,
	.sec-title h2:after{
		display:none;
	}
	
	.main-slider .medium-title{
		font-size:24px;
	}
	
	.main-header .header-top .top-left .links li{
		padding-right:0px;
		border:0px;
		margin:5px 5px;
	}
	
	.main-slider .solution,
	.main-slider h2 .pain{
		padding:5px 5px;
	}
	
	.main-slider h2.alternate{
		font-size:20px;
	}
	
	.project-section .sec-title .pull-right{
		width:100%;
		margin-top:10px;
	}
	
	.subscribe-section .subscribe-form .form-group input[type="submit"],
	.subscribe-section .subscribe-form button{
		position:relative;
		width:100%;
		display:block;
		margin-top:15px;
		border-radius:50px;
	}
	
	.shop-single .comments-area .comment .comment-inner .rating{
		position:relative;
		left:0px;
		top:auto;
	}
	
}

@media only screen and (max-width: 399px) {
	.main-slider .text{
		font-size:13px;
		line-height:1.3em;
	}	
}